{
  "autoload": {
    "psr-4": {
      "MVC\\Controllers\\": "./Controllers/",
      "MVC\\Models\\": "./Models/",
      "MVC\\Misc\\": "./Misc/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^1.8"
  }
}
